{
  "name": "Cryptopuffies-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "CI=false && GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "generate:config": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generateConfig"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@crowdin/crowdin-api-client": "^1.10.4",
    "@ethersproject/abi": "^5.0.7",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-svg": "^5.0.0",
    "@types/rebass": "^4.0.9",
    "@types/styled-components": "^5.1.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "@web3-react/walletlink-connector": "^6.2.3",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.0",
    "canvas-confetti": "^1.3.3",
    "chart.js": "^2.9.4",
    "date-fns": "^2.17.0",
    "dayjs": "^1.10.6",
    "ethers": "^5.1.4",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "graphql-tag": "^2.12.5",
    "lightweight-charts": "^3.5.0",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "numbro": "^2.3.5",
    "penguinfinance-uikit2": "^2.0.15",
    "polished": "^4.1.3",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-countdown": "^2.3.2",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-slick": "^0.28.1",
    "react-slider": "^1.3.1",
    "react-sound": "^1.2.0",
    "react-svg": "^13.0.3",
    "react-tooltip": "^4.2.21",
    "rebass": "^4.0.7",
    "recharts": "^2.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "typescript": "^4.1.5",
    "web3": "1.3.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@pancakeswap-libs/eslint-config-pancake": "1.0.0",
    "@types/jest": "^26.0.19",
    "@types/react-redux": "^7.1.16",
    "eslint": "^7.20.0",
    "husky": "4.3.5",
    "prettier": "^2.1.2",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^9.1.1"
  }
}
